<?php
    
    $Title = "Правила";
    
    $obj->assign("BodyMenu", "");
    $obj->assign("BodyCaption", $Title);
    
    $Text = 
    "<table align=center width=90%>
        <tr>
            <td align=left>
                0. Тотализатор длится весь ЧЕ: 36 матчей в группе, 8 + 4 + 2 + 1 = 15 матчей плей-офф, всего 51 матч.
            </td>
        </tr>
        <tr>
            <td align=left>
                1. В тотализаторе может участвовать любой желающий независимо от пола, политических и религиозных взглядов.
            </td>
        </tr>        
        <tr>
            <td align=left>
                2. Взнос для участия в тотализаторе - <b>100 гривен</b> (извините, бакс падает).
            </td>
        </tr>               
        <tr>
            <td align=left>
                3. По каждому матчу Вы должны дать прогноз счета (<b>ТОЛЬКО ОСНОВНОЕ ВРЕМЯ</b>, если вы прогноз не дали, то 0 очков за этот матч).
            </td>
        </tr>                   
        <tr>              
            <td align=left>
                4. За правильно угаданный счет Вы получаете <font color=blue><b>3</b></font> очка.
            </td>
        </tr>               
        <tr>              
            <td align=left>
                5. За правильно угаданный исход получаете <font color=#B87333><b>1</b></font> очко. 
            </td>
        </tr>               
        <tr>              
            <td align=left>
                6. За неправильно спрогнозированный исход <font color=red><b>-1</b></font> очко. 
            </td>
        </tr>               
        <tr>
            <td align=left>
                7. Не угадали ничего - <b>0</b> очков.
            </td>
        </tr>               
        <tr>
            <td align=left>
                Пример. Матч Интер - Бавария 2-0.
            </td>
        </tr>               
        <tr>
            <td align=left>
                Прогнозы A: 1-0, B: 2-0, C: 0-0, D: 1-1, E: 0-1, F: 0-2
            </td>
        </tr>               

        <tr>
            <td align=left>
                Получили очки A: <font color=#B87333><b>1</b></font> (угадал исход), B: <font color=blue><b>3</b></font> (угадал счет), C, D: <b>0</b> (не угадал ничего), E, F: <font color=red><b>-1</b></font> (не угадали победителя матча)
            </td>
        </tr>               

        <tr>
            <td align=left>
                8. Победителями считается те, кто наберет больше всего очков.
            </td>
        </tr>               
        <tr>
            <td align=left>
                9. <b>Призовой фонд будет делиться между тремя первыми местами в пропорции 5:3:2.</b>
            </td>
        </tr>               
        <tr>
            <td align=left>
                10. При равенстве очков считается количество угаданных счетов, у кого этот показатель больше - тот занимает место выше.
            </td>
        </tr>               
        <tr>
            <td align=left>
                11. Если показатель угаданных счетов одинаков - выигрыш делится на количество выигравших.
            </td>
        </tr>               
        <tr>
            <td align=left>
                12. Организаторы не несут ответственность за результаты матчей.
            </td>
        </tr>               
        <tr>
            <td align=left>
                13. При обнаружении ошибок, неточностей сообщите организаторам.
            </td>
        </tr>               
        <tr>
            <td align=left>
                14. До НАЧАЛА любого тура игрок может поменять свой прогноз.<br>
                Естественно, до начала тура прогнозы не будут опубликованы, чтобы никто не читил :-)
            </td>            
        </tr>
    </table>";
    
    $obj->assign("Body", $Text);
?>